#logging config
logging.config=classpath:/logback-spring.xml

# DCS config
dcs.url.base=http://172.16.74.114:8080/ss_tos
dcs.url.idb=${dcs.url.base}/idb
dcs.url.ws=${dcs.url.base}/ws
dcs.url.getContractList=${dcs.url.idb}/getContractList.mvc
dcs.url.getContractListPagination=${dcs.url.idb}/queryContractList.mvc
dcs.url.getDcsDealLog=${dcs.url.idb}/getDcsDealLog.mvc
dcs.url.addContractList=${dcs.url.idb}/addContractList.mvc
dcs.url.updateContractList=${dcs.url.idb}/updateContractList.mvc
dcs.url.updateContractListSilent=${dcs.url.idb}/updateContractListSilent.mvc
dcs.url.softDeleteContractList=${dcs.url.idb}/softDeleteContractList.mvc
dcs.url.updateContractConfirmStatus=${dcs.url.idb}/updateContractConfirmStatus.mvc
dcs.url.submitContractList=${dcs.url.idb}/submitContractList.mvc
dcs.url.relateSubmitContractList=${dcs.url.idb}/relateSubmitContractList.mvc
dcs.url.setContractListUrgentStatus=${dcs.url.idb}/setContractListUrgentStatus.mvc
dcs.url.destroyContract=${dcs.url.idb}/destroyContract.mvc
dcs.url.getOnOffStatus=${dcs.url.ws}/getSwitch.mvc

# how many users submit the same deal concurrently
test.submit.concurrent=5
# how many contracts to be tested
test.contracts=10
test.contracts.path=contracts.json
test.operator=assist

